G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9)*
G04 #@! TF.CreationDate,2022-12-29T20:14:13-03:00*
G04 #@! TF.ProjectId,pulso - high,70756c73-6f20-42d2-9068-6967682e6b69,0.3*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2022-12-29 20:14:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10R,1.000000X0.700000*%
%ADD11R,2.800000X1.000000*%
%ADD12RotRect,2.550000X2.500000X210.000000*%
%ADD13RotRect,2.550000X2.500000X195.000000*%
%ADD14R,1.700000X0.900000*%
%ADD15RotRect,2.550000X2.500000X345.000000*%
%ADD16RotRect,2.550000X2.500000X330.000000*%
G04 APERTURE END LIST*
D10*
X142200000Y-99375000D03*
X142200000Y-96375000D03*
X142200000Y-94875000D03*
D11*
X144100000Y-100975000D03*
X144100000Y-93025000D03*
D10*
X153950000Y-95250000D03*
X153950000Y-98250000D03*
X153950000Y-99750000D03*
D11*
X152050000Y-101600000D03*
X152050000Y-93650000D03*
D12*
X172508152Y-105779295D03*
X159243700Y-110504591D03*
D13*
X179518526Y-100264069D03*
X193553999Y-99132876D03*
D14*
X165892000Y-96313000D03*
X165892000Y-99713000D03*
D15*
X116978452Y-103198220D03*
X104257779Y-97160125D03*
D14*
X130037652Y-99865000D03*
X130037652Y-96465000D03*
D16*
X136513804Y-113491295D03*
X125789352Y-104366591D03*
M02*
